# vim: set ts=2 sts=2 sw=2:
apiVersion: v1
kind: ConfigMap
metadata:
  name: live-chat-config
data:
  wp_lb_address: "<YOUR WORDPRESS SERVICE ADDRESS>"
  translate_lb_address: "<YOUR TRANSLATE SERVICE ADDRESS>"
  lhc_lb_address: "<YOUR LHC SERVICE ADDRESS>"
